apiVersion: v1
kind: Secret
metadata:
  name: lissa-trading-auth-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: cm9vdC1wYXNzd29yZC0xMjM=
  USER_SERVICE_INTERNAL_TOKEN: ZFhObGNsTmxjblpwWTJVdGFXNTBaWEp1WVd3dGEyVjU=
  TINKOFF_API_SERVICE_INTERNAL_TOKEN: ZEdsdWEyOW1aa0Z3YVMxcGJuUmxjbTVoYkMxclpYaz0K

